<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Music Name"
        android:id="@+id/textViewTitle"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/buttonStop"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/stop" />

    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekBarSong"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTimeCurrent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="100dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/textViewTimeTotal"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonNext"
        android:layout_toRightOf="@id/buttonPlay"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/next" />

    <ImageButton
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/buttonPlay"
        android:layout_marginRight="5dp"
        android:id="@+id/buttonPrevious"
        android:background="@null"
        android:src="@drawable/previous" />

    <ImageButton
        android:id="@+id/buttonRepeat"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/repeat" />

    <ImageButton
        android:id="@+id/buttonPlay"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/imageViewCD"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/textViewTitle"
        app:srcCompat="@drawable/cd" />


</RelativeLayout>